[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=001-LightUsingButton
base_path=/home/pi/javaLessons/answers/001-LightUsingButton
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=367;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FjavaLessons%2Fanswers%2F001-LightUsingButton%2Fsrc%2Fmain%2Fjava%2Fcom%2Fociweb%2Fiot%2Flightblink%2FIoTApp.java;0;4

[VTE]
last_dir=/home/pi/javaLessons/answers/001-LightUsingButton

[build-menu]
JavaFT_00_LB=_Compile
JavaFT_00_CM=mvn compile --offline -quiet
JavaFT_00_WD=%p
JavaFT_01_LB=_Install
JavaFT_01_CM=mvn install --offline -quiet
JavaFT_01_WD=%p
EX_00_LB=_Execute
EX_00_CM=java -jar  "target/001-LightUsingButton.jar"
EX_00_WD=%p
filetypes=Java;
