[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=01A-NightLight
base_path=/home/pi/javaLessons/answers/01A-NightLight
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FjavaLessons%2Fanswers%2F01A-NightLight%2Fsrc%2Fmain%2Fjava%2Fcom%2Fociweb%2Fiot%2Ftrack1%2FIoTApp.java;0;4

[VTE]
last_dir=/home/pi/javaLessons/answers/01A-NightLight

[build-menu]
NF_00_LB=_Compile
NF_00_CM=mvn compile
NF_00_WD=%p
NF_01_LB=_Other targets
NF_01_CM=mvn
NF_01_WD=%p
NF_02_LB=_Test
NF_02_CM=mvn test
NF_02_WD=%p
NF_03_LB=_Install
NF_03_CM=mvn install
NF_03_WD=%p
EX_00_LB=_Execute
EX_00_CM=java -jar "target/01A-NightLight.jar"
EX_00_WD=%p

