[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=002-Metronome
base_path=/home/pi/javaLessons/answers/002-Metronome
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
current_page=1
FILE_NAME_0=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FjavaLessons%2Fanswers%2F002-Metronome%2Fsrc%2Fmain%2Fjava%2Fcom%2Fociweb%2Fiot%2Fmetronome%2FIoTApp.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FjavaLessons%2Fanswers%2F002-Metronome%2Fsrc%2Fmain%2Fjava%2Fcom%2Fociweb%2Fiot%2Fmetronome%2FMetronomeBehavior.java;0;4

[VTE]
last_dir=/home/pi/javaLessons/answers/002-Metronome

[build-menu]
EX_00_LB=_Execute
EX_00_CM=java -jar "target/002-Metronome.jar"
EX_00_WD=%p
filetypes=Java;

